{
  "viewports": [
    {
      "name": "phone",
      "width": 320,
      "height": 480
    },
    {
      "name": "tablet_v",
      "width": 568,
      "height": 1024
    },
    {
      "name": "tablet_h",
      "width": 1024,
      "height": 768
    },
    {
      "name": "desktop",
      "width": 1920,
      "height": 1080
    }
  ],
  "scenarios": [ 
    {
      "label": "/",
      "url": "https://live-ricks-reviews.pantheonsite.io/",
      "referenceUrl": "https://auto-update-ricks-reviews.pantheonsite.io",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold": 0.1
    },
    {
      "label": "/hello-world/",
      "url": "https://live-ricks-reviews.pantheonsite.io/About%20Facebook%20Advertising",
      "referenceUrl": "https://auto-update-ricks-reviews.pantheonsite.io/About%20Facebook%20Advertising",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold": 0.1
    },
    {
      "label": "/author/ataylor/",
      "url": "https://live-ricks-reviews.pantheonsite.io/node/3",
      "referenceUrl": "https://auto-update-ricks-reviews.pantheonsite.io/node/3",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold": 0.1
    },
    {
      "label": "/category/uncategorized/",
      "url": "https://live-ricks-reviews.pantheonsite.io/node/5",
      "referenceUrl": "https://auto-update-ricks-reviews.pantheonsite.io/node/5",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold": 0.1
    },
    {
      "label": "/hello-world/?replytocom=1",
      "url": "https://live-ricks-reviews.pantheonsite.io/node/1",
      "referenceUrl": "https://auto-update-ricks-reviews.pantheonsite.io/node/1",
      "hideSelectors": [],
      "selectors": [
        "document"
      ],
      "readyEvent": null,
      "delay": 1500,
      "misMatchThreshold": 0.1
    }
  ],
  "defaultScenario": {
    "label": "Default",
    "url": "",
    "referenceUrl": "",
    "hideSelectors": [],
    "removeSelectors": [
      "#apexchat_tab_bar_parent",
      "#apexchat_invitation_container_wrapper",
      ".flexslideer",
      ".cta"
    ],
    "selectors": [
    "document"
    ],
    "readyEvent": null,
    "delay": 1500,
    "misMatchThreshold": 0.1
  },
  "paths": {
    "bitmaps_reference": "backstop_data/bitmaps_reference",
    "bitmaps_test": "backstop_data/bitmaps_test",
    "compare_data": "backstop_data/bitmaps_test/compare.json",
    "casper_scripts": "backstop_data/casper_scripts"
  },
  "engine": "chrome",
  "report": [
    "CLI"
  ],
  "casperFlags": [],
  "debug": false,
  "port": 3001
}
